@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1600px)
	.slider-wrap
		.slider
			&-item
				margin-top: -330px
				&__descr
					position: relative
					top: 480px	
					left: 400px
					width: 500px
					height: 330px
					background-color: rgba(#fff, .75)
					z-index: 100

// ≥1200px
+media-breakpoint-down(lg)
	.main_head
		background-position: right bottom
		.logo
			font-size: 4.8rem
		.menu
			display: none
		&_contacts
			font-size: 4rem
			text-align: right
			img
				display: none
			p
				font-size: 4rem
			strong
				font-weight: normal
		.top_content
			width: 770px
			padding: 40px 0
			.the-best
				display: none
			h1
				font-size: 10.5rem
				line-height: 115px
			.top-text
				line-height: 24px
				width: 468px
	
	.section_heading
		text-align: center
	
	.advants
		background-color: #fff
		&_item_box
			width: 300px

	.how-work
		background-color: #fff
		&_items_box
			width: 300px
			box-shadow: 1px 21px 27px 0px #e4e4e4

	.form_wrap
		background-color: #fff
		.section_heading
			font-size: 2.6rem
	
	.slider-wrap
		.slider
			&-item
				margin-top: -182px
				&__descr
					position: relative
					top: 320px	
					left: 300px
					width: 300px
					height: 182px
					background-color: rgba(#fff, .75)
					z-index: 100
					h3
						font-size: 26px
						line-height: 30px
						padding-top: 27px
						padding-left: 30px
					p	
						display: block
						font-size: 20px
						background-color: #fff
						padding: 20px 60px
						margin-top: 18px
		

// ≥992px
+media-breakpoint-down(md)
	.main_head
		background-position: 80px 320px
		.top_content
			width: 770px
			padding: 40px 0
			.the-best
				display: none
			h1
				font-size: 10.5rem
				line-height: 115px
			.top-text
				line-height: 24px
				width: 368px
				padding-bottom: 0
	
	.advants_item
		&_box
			margin: 0 auto
			margin-bottom: 40px

	.how-work
		&_items_box
			margin: 0 auto
			margin-bottom: 40px
	
	.top-form
		.open-form
			display: none

	.scroll-to
		display: inline-block

	.form_wrap
		background-color: #fff
		padding: 0
		.section_heading
			font-size: 2.6rem

	form
		flex-direction: column
		input
			margin-bottom: 30px
	.contacts
		&-item
			margin-top: 40px
			p
				text-align: center

	.slider-wrap
		.slider
			&-item
				margin-top: -182px
				&__descr
					position: relative
					top: 320px	
					left: 300px
					width: 300px
					height: 182px
					background-color: rgba(#fff, .75)
					z-index: 100
					h3
						font-size: 26px
						line-height: 30px
						padding-top: 27px
						padding-left: 30px
					p	
						display: block
						font-size: 20px
						background-color: #fff
						padding: 20px 60px
						margin-top: 18px

	.arrow-prev, .arrow-next
		display: none

// ≥768px
+media-breakpoint-down(sm)
	.main_head
		background-image: none
		.logo
			font-size: 4.8rem
		.menu
			display: none
		&_contacts
			font-size: 2rem
			text-align: right
			p
				font-size: 3rem
		.top_content
			width: 770px
			padding: 40px 0
			.the-best
				display: none
			h1
				font-size: 8rem
				line-height: 64px
			.top-text
				line-height: 24px
				width: 368px
				padding-bottom: 0

	.contacts
		&-item
			margin-top: 40px

	.slider-wrap
		.slider
			&-item
				margin-top: -182px
				&__descr
					position: relative
					top: 230px	
					left: 120px
					width: 220px
					height: 182px
					background-color: rgba(#fff, .75)
					z-index: 100
					h3
						font-size: 26px
						line-height: 30px
						padding-top: 27px
						padding-left: 30px
					p	
						display: block
						font-size: 20px
						background-color: #fff
						padding: 20px 32px 
						padding-right: 0
						margin-top: 18px
	
	.arrow-prev, .arrow-next
		display: none

// ≥576px
+media-breakpoint-down(xs)
	.main_head
		.top_content
			line-height: 64px
		.logo
			font-size: 4.8rem
		.menu
			display: none
		&_contacts
			font-size: 1.6rem
			text-align: right
			p
				font-size: 2rem
		.top_content
			width: 770px
			padding: 40px 0
			.the-best
				display: none
			h1
				font-size: 5rem
				line-height: 64px
				width: 500px
			.top-text
				line-height: 24px
				width: 368px
				padding-bottom: 0
	.how-work
		&_items_box
			&_descr
				p
					font-size: 2rem
					padding-right: 20px
					line-height: 23px

	.contacts
		&_item
			font-size: 16px
	.section_heading
		font-size: 22px
	.slider-wrap
		.slider
			&-item
				margin-top: -142px
				&__descr
					position: relative
					top: 240px	
					left: 40px
					width: 180px
					height: 142px
					background-color: rgba(#fff, .75)
					z-index: 100
					h3
						font-size: 22px
						line-height: 30px
						padding-top: 12px
						padding-left: 10px
					p	
						display: block
						font-size: 16px
						background-color: #fff
						padding: 10px 10px 
						padding-right: 0
						margin-top: 18px

	.arrow-prev, .arrow-next
		display: none

@media (min-width: 320px) and (max-width: 450px)
	.top_content
		width: 100%
	.slider-section
		.section_heading
			padding: 10px 0
	.slider-wrap
		.slider
			&-item
				margin-top: -142px
				&__descr
					position: relative
					top: 175px	
					left: 40px
					width: 180px
					height: 142px
					background-color: rgba(#fff, .75)
					z-index: 100
					h3
						font-size: 22px
						line-height: 30px
						padding-top: 12px
						padding-left: 10px
					p	
						display: block
						font-size: 16px
						background-color: #fff
						padding: 10px 10px 
						padding-right: 0
						margin-top: 18px
	.top-form
		margin-top: -80px
	.contacts
		padding-top: 60px
	.contacts-item
		font-size: 2.4rem
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
